{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block extra_meta %}
    {% endblock %}
    <script src="https://kit.fontawesome.com/7268da00b7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<title>{% block extra_title %}{% endblock %}Bug Tracker</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark d-flex justify-content-between px-2">
        <a class="bg-light rounded px-2 py-1 brand-bg text-dark link-dark text-decoration-none" href="{% url 'index' %}"><i class="fas fa-bug"></i><b> ABIUS</b></a>
        {% if user %}
        <a class="ms-auto link-silver text-uppercase text-decoration-none" href="{% url 'bugs' %}">All Bugs</a>
        {% else %}
        <a class="ms-auto link-silver text-uppercase" href="#">Sign In</a>
        {% endif %}
    </nav>
    <section id="main-container" class="brand-bg particles-js">
    {% block content %}
    {% endblock %}
    </section>
    <style>
        .link-silver {
            color: silver;
        }
        .link-silver:hover {
            text-decoration: none;
            color: #fff;
        }
        .link-dark:hover {
            text-decoration: none;
            color: #000;
        }
        .brand-bg {
            background-color: #9eabe4;
            background-image: linear-gradient(315deg, #9eabe4 0%, #77eed8 74%);
        }
        #main-container {
            min-height: 95vh;
        }
        #main-container {
	background: linear-gradient(-45deg, #9eabe4, #77eed8);
	background-size: 400% 400%;
	animation: gradient 30s ease infinite;
}
.btn-dark {
    color:silver;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
    </body>
</html>